<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background:  	#696969;
}

.container {
  position: center;
  top: 20%;
  max-width: 60%;
  padding: 16px;
  background-color: transparent;
}

input[type=text], input[type=password] {
  position: center;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea {
  background-color: white;
  top: 45%;
  border-radius: 10px;
}

button {
  position: center;
  background-color: rgb(33, 219, 219);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  width: 10%;
}

h1 {
  color: white;
  text-shadow: 2px 2px #3d3a3a;
}

textarea {
  font-weight: bold;
}

</style>
</head>

<script>
  function help() {
    alert("Table structure:\n\n\n" + 
    "users (username VARCHAR(255) PRIMARY KEY,\n" +
    "   password VARCHAR(255)\n," + 
    "   accountno INT)\n\n" +
    "personal_information (username VARCHAR(255) PRIMARY KEY,\n" +
    "   lastname VARCHAR(255),\n" + 
    "   firstname VARCHAR(255),\n" +
    "   address VARCHAR(255),\n" +
    "   mobileno INT,\n" + 
    "   email VARCHAR(255))\n\n" +
    "cards (iban VARCHAR(255) PRIMARY KEY,\n" + 
    "   pin INT,\n" +
    "   accountno INT,\n" + 
    "   money INT)\n\n" +
    "transactions (sourceiban VARCHAR(255),\n"+
    "   destinationiban VARCHAR(255),\n" +
    "   comments VARCHAR(255),\n" +
    "   money INT,\n\n" +
    "   transactiondate date)\n" + 
    "coin (iban VARCHAR(255) PRIMARY KEY,\n" + 
    "   coin varchar(255))\n\n");
  }
</script>

<body>

<div style="padding:16px">
  <Center><h1>Wellcome to ANABNK Admin controller!!!</h1></Center>
</div>

<Center>
  <form method="post">
    <div class="container">
      <label for="command"><b>Command:</b></label>
      <input type="text" placeholder="Enter command" name="command" required>
      <button type="submit">Enter</button>
    </div>
  </form>
  <textarea id="display" rows="40" cols="150">
      {% for element in response %}
        {{ element }}
      {% endfor %}
  </textarea>
  <button style="position: absolute; left: 5%; top: 90%; border-radius: 50px;" type="submit"
  onclick="help()" >Info</button>
</Center>

</body>
</html>
